$font_primary_path:      "../fonts/primary"
$font-secondary_path:    "../fonts/secondary"
//********** WINDOWS
//$font_format_items: ("eot": "embedded-opentype", "svg":"svg","ttf":"truetype", "woff":"woff","woff2":"woff2")
//$font_secondary_items: ("eot": "embedded-opentype", "svg":"svg","ttf":"truetype", "woff":"woff","woff2":"woff2")

//********** LINUX
$font_format_items: ("eot": "embedded-opentype", "svg":"svg")
$font_secondary_items: ("eot": "embedded-opentype", "svg":"svg")

@each $ext, $format in $font_secondary_items
  @font-face
    src: url("#{$font_primary_path}/inter-BoldItalic.#{$ext}") format($format)
    font-family: "primary"
    font-weight: bold
    font-style: italic, oblique
  @font-face
    src: url("#{$font_primary_path}/inter-Bold.#{$ext}") format($format)
    font-family: "primary"
    font-weight: bold
    font-style: normal
  @font-face
    src: url("#{$font_primary_path}/inter-Italic.#{$ext}") format($format)
    font-family: "primary"
    font-style: italic, oblique
  @font-face
    src: url("#{$font_primary_path}/inter-Regular.#{$ext}") format($format)
    font-family: "primary"
    font-weight: 400
    font-style: normal

@each $ext, $format in $font_format_items
  @font-face
    src: url("#{$font-secondary_path}/secondary.#{$ext}") format($format)
    font-family: "secondary"
    font-weight: 400
